.container {
  width: 100%;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Section */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  margin-bottom: 72px;
  color: var(--secondary-color-text);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* identical to box height, or 111% */
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.section .list-title {
  color: var(--secondary-color-text);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height, or 120% */
  letter-spacing: 0.02em;
}

/* Header */

.mobile-open {
  position: absolute;
  top: 24px;
  right: 0;
  border: none;
  background-color: transparent;
}

.header .container {
  position: relative;
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 22px;
  color: var(--alt-secondary-color-text);

  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  /* identical to box height, or 117% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo .color {
  color: var(--secondary-color-text);
}
.nav .link {
  display: flex;
  transition: color var(--transition-dur-tfunc);
}

.nav .link:hover,
.contact .link:hover,
.nav .link:focus,
.contact .link:focus {
  color: var(--alt-secondary-color-btn);
}

/* Hero */
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/hero-bg-mobile.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-bg-mobile@2x.jpeg);
  }
}

.hero-title {
  max-width: 320px;
  color: var(--alt-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* or 111% */

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.hero .btn {
  display: block;
  min-width: 169px;

  padding: 16px 32px;
  border: 0;
  border-radius: 4px;

  margin-top: 72px;
  color: var(--alt-color);
  background-color: var(--alt-secondary-color-text);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.04em;

  transition: background-color var(--transition-dur-tfunc);
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--alt-secondary-color-btn);
}

/* Activity */
.activity .list {
  display: block;
}

.activity .item {
  margin-bottom: 72px;
}
.activity .item-text {
  width: 100%;
  text-align: left;
}

.activity .item-title {
  text-align: left;
  margin-bottom: 8px;
}

.icon-container {
  display: none;
}

/* Products */
.products.section {
  display: none;
}

/* Team */
.team {
  background-color: var(--third-color-text);
}

.team .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

.team-personal {
  background-color: var(--alt-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-personal .list-title {
  margin-bottom: 8px;
}

.data {
  padding: 32px 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.prof {
  font-size: 16px;
}

.social {
  margin-top: 8px;
  justify-content: center;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-links {
  display: flex;
  background-color: var(--alt-secondary-color-text);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--transition-dur-tfunc);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--alt-secondary-color-btn);
}

.social-icon {
  fill: var(--third-color-text);
}

/* Customers */
.customers .section-title {
  line-height: 1.11;
}

.customers .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

.customers-item {
  flex-basis: calc((100% - 24px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-logo-icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: var(--main-logo-icon-color);

  transition: border var(--transition-dur-tfunc),
    color var(--transition-dur-tfunc);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--secondary-logo-icon-color);
  border: 1px solid var(--secondary-logo-icon-color);
}

/* Footer */
.footer {
  display: flex;
  padding: 96px 0;
  background-color: var(--secondary-color-text);
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.container-logo {
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--alt-secondary-color-text);
  text-decoration: none;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  /* identical to box height, or 117% */

  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .color {
  color: var(--third-color-text);
}
.footer .text {
  width: 268px;
  color: var(--third-color-text);
  text-align: left;
}

.social-media {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;

  color: var(--alt-color);

  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  background-color: var(--alt-secondary-color-text);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color var(--transition-dur-tfunc);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--secondary-social-icon-color);
}

.footer-social-icon {
  fill: var(--third-color-text);
}

.container-footer-subscribe {
  width: 100%;
}

.form-footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer-input-item {
  display: block;
  width: 100%;
}

.footer-subscribe {
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--alt-color);

  margin-bottom: 16px;
}

.footer-input {
  display: block;
  width: 100%;
  padding: 8px 16px 8px 16px;

  color: var(--alt-color);
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  opacity: 0.6;

  transition: border var(--transition-dur-tfunc);
}

.footer-input:focus,
.footer-input:hover {
  border: 1px solid var(--alt-secondary-color-text);
}

.footer-input::placeholder {
  color: var(--alt-color);
  font-weight: 400;
  font-size: 12px;
  line-height: (24 / 12);
  letter-spacing: 0.04em;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px 8px 24px;
  border: none;
  border-radius: 4px;
  color: var(--alt-color);
  background-color: var(--alt-secondary-color-text);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color var(--transition-dur-tfunc);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--alt-secondary-color-btn);
}

.footer-subscribe-icon {
  fill: var(--alt-color);
  margin-left: 16px;
}

.mobile-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--alt-color);
  overflow-y: scroll;
}

.mobile-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #2e2f42;
  background-color: var(--secondary-color-btn);
}

.is-open {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }

  .mobile-menu {
    width: 428px;
    height: 796px;
  }
}
@media screen and (max-width: 767px) {
  .nav .list,
  .contact .list {
    display: none;
  }
}
